name: Deploy to Surge

on:
  push:
    branches: [master, main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '20'

      - name: Install Surge
        run: npm install -g surge

      - name: Deploy to Surge
        env:
          SURGE_LOGIN: ghr7719@gmail.com
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
        run: surge . ${{ secrets.SURGE_DOMAIN }}
